# studyClock

./: .gitignore  README.md  build.bat  ~$ DOCX 文档.docx  新建 DOCX 文档.docx
backend/: pom.xml
backend/study-clock-bootstrap/: pom.xml
backend/study-clock-bootstrap/src/main/java/com/studyclock/: StudyClockApplication.java
backend/study-clock-bootstrap/src/main/resources/: application.yml  schema.sql
backend/study-clock-common/: pom.xml
backend/study-clock-common/src/main/java/com/studyclock/common/dto/: ApiResult.java
backend/study-clock-common/src/main/java/com/studyclock/common/entity/: BaseEntity.java
backend/study-clock-common/src/main/java/com/studyclock/common/enums/: FocusStatus.java
backend/study-clock-quote/: pom.xml
backend/study-clock-quote/src/main/java/com/studyclock/quote/entity/: MotivationalQuote.java
backend/study-clock-quote/src/main/java/com/studyclock/quote/repository/: MotivationalQuoteRepository.java
backend/study-clock-quote/src/main/java/com/studyclock/quote/service/: MotivationalQuoteService.java
backend/study-clock-settings/: pom.xml
backend/study-clock-settings/src/main/java/com/studyclock/settings/entity/: AppSetting.java
backend/study-clock-settings/src/main/java/com/studyclock/settings/repository/: AppSettingRepository.java
backend/study-clock-settings/src/main/java/com/studyclock/settings/service/: AppSettingService.java
backend/study-clock-shortcut/: pom.xml
backend/study-clock-shortcut/src/main/java/com/studyclock/shortcut/entity/: Shortcut.java
backend/study-clock-shortcut/src/main/java/com/studyclock/shortcut/repository/: ShortcutRepository.java
backend/study-clock-shortcut/src/main/java/com/studyclock/shortcut/service/: ShortcutService.java
backend/study-clock-statistics/: pom.xml
backend/study-clock-statistics/src/main/java/com/studyclock/statistics/dto/: FocusSummaryDTO.java
backend/study-clock-statistics/src/main/java/com/studyclock/statistics/service/: FocusStatisticsService.java
backend/study-clock-timer/: pom.xml
backend/study-clock-timer/src/main/java/com/studyclock/timer/dto/: FocusSessionDTO.java
backend/study-clock-timer/src/main/java/com/studyclock/timer/entity/: FocusSession.java  Subject.java
backend/study-clock-timer/src/main/java/com/studyclock/timer/repository/: FocusSessionRepository.java  SubjectRepository.java
backend/study-clock-timer/src/main/java/com/studyclock/timer/service/: FocusSessionService.java  SubjectService.java
backend/study-clock-wallpaper/: pom.xml
backend/study-clock-wallpaper/src/main/java/com/studyclock/wallpaper/entity/: Wallpaper.java
backend/study-clock-wallpaper/src/main/java/com/studyclock/wallpaper/repository/: WallpaperRepository.java
backend/study-clock-wallpaper/src/main/java/com/studyclock/wallpaper/service/: WallpaperService.java
backend/study-clock-web/: pom.xml
backend/study-clock-web/src/main/java/com/studyclock/web/config/: WebConfig.java
backend/study-clock-web/src/main/java/com/studyclock/web/controller/: DataController.java  HealthController.java  QuoteController.java  SettingsController.java  ShortcutController.java  StatisticsController.java  SubjectController.java  TimerController.java  WallpaperController.java
backend/study-clock-web/src/main/java/com/studyclock/web/exception/: GlobalExceptionHandler.java
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/electron/: main.cjs  preload.cjs
frontend/scripts/: build-jre.bat  check-dist.cjs  check-modules.cjs  check-size.cjs  check-winCodeSign.cjs  package.bat
frontend/src/: App.vue  env.d.ts
frontend/src/api/: index.ts  quote.ts  settings.ts  shortcut.ts  statistics.ts  subject.ts  timer.ts  wallpaper.ts
frontend/src/components/: BreakReminder.vue  ClockDisplay.vue  PieChart.vue  ShortcutPanel.vue  StartupOverlay.vue  TimerControls.vue  TopBar.vue  WallpaperBackground.vue
frontend/src/router/: index.ts
frontend/src/stores/: focusStyle.ts  settings.ts  subject.ts  theme.ts  timer.ts  user.ts  wallpaper.ts
frontend/src/styles/: main.css
frontend/src/utils/: notificationSound.ts
frontend/src/views/: FocusDetailView.vue  FocusView.vue  InterfaceView.vue  SettingsView.vue  StatisticsView.vue  SubjectManageView.vue
