<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studyclock</groupId>
    <artifactId>study-clock-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Study Clock Parent</name>

    <modules>
        <module>study-clock-common</module>
        <module>study-clock-timer</module>
        <module>study-clock-wallpaper</module>
        <module>study-clock-shortcut</module>
        <module>study-clock-settings</module>
        <module>study-clock-statistics</module>
        <module>study-clock-quote</module>
        <module>study-clock-web</module>
        <module>study-clock-bootstrap</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-timer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-wallpaper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-shortcut</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-settings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-quote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.studyclock</groupId>
                <artifactId>study-clock-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
