<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.studyclock</groupId>
        <artifactId>study-clock-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>study-clock-web</artifactId>
    <name>Study Clock - Web</name>
    <dependencies>
        <dependency>
            <groupId>com.studyclock</groupId>
            <artifactId>study-clock-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.studyclock</groupId>
            <artifactId>study-clock-wallpaper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.studyclock</groupId>
            <artifactId>study-clock-shortcut</artifactId>
        </dependency>
        <dependency>
            <groupId>com.studyclock</groupId>
            <artifactId>study-clock-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.studyclock</groupId>
            <artifactId>study-clock-statistics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.studyclock</groupId>
            <artifactId>study-clock-quote</artifactId>
        </dependency>
    </dependencies>
</project>
